<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Portafolio Web Nataly Amador</title>
</head>
<body class="d-flex vh-100 text-center bg-p-cover text-white  " style=" background-color: #222831;">
    <div class="container-xl  w-100">
       
        <nav class="navbar navbar-expand-lg navbar-expand-md"  style=" background-color: #222831;" >
                
            <div class="container-fluid">
                <a class="navbar-brand" href="#"  style="color: #fff; font-size: 45px;">Portafolio Web</a>
                <button class="navbar-toggler mt-2  justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#togglefunction" aria-controls="togglefunction" aria-expanded="false" aria-label="Toggle Navigation" >
                   <i class="bi bi-list mt-sm-0"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end  " id="togglefunction">
                    <ul class="nav flex-sm-column flex-md-row">
                        <li class="nav-item ">
                            <a href="index.html" class="nav-link text-white">Inicio</a>
                        </li>
                        <li class="nav-item ">
                            <a href="galeria.html" class="nav-link text-white">Galería</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <main>
            <div class="container-md" data-masonry='{"percentPosition":true}'>
                <div class="col-md p-3">
                    <div class="card text-dark"  style="width: 361px;">
                        <img src="img/LandingPage.PNG" alt="Lading Page" style="width: 360px;">
                        <div class="card-body text-center" >
                            <h5 class="card-title">Landing Page</h5>
                            <p class="card-text">La creación de mi primer landing page para "La vita in Giardino"</p>
                            
                        </div>
                        <div class="card-footer d-flex flex-column">
                            <a href="https://natamador1976.github.io/Landing-Page/" target="_blank" class="card-link">Visitar</a>
                            <a href="https://github.com/natamador1976/Landing-Page/tree/main/landingPage2" target="_blank" class="card-link">Repositorio Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark"  style="width: 361px;">
                        <img src="img/foundation.PNG" alt="arduino" style="width: 360px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">E-Commerce</h5>
                            <p class="card-text">Aprende a jugar con arduino</p>
                           
                        </div>
                        <div class="card-footer d-flex flex-column">
                            <a href="https://natamador1976.github.io/productdetailFoundation/index.html" target="_blank" class="card-link">Visitar</a>
                            <a href="https://github.com/natamador1976/productdetailFoundation" target="_blank" class="card-link">Repositorio en Github</a>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark"  style="width: 361px;">
                        <img src="img/adminlts.PNG" alt="Lading Page" style="width: 360px;">
                        <div class="card-body text-center" >
                            <h5 class="card-title">Admin LTS</h5>
                            <p class="card-text">La creación de mi AdminLTS</p>
                            
                        </div>
                        <div class="card-footer d-flex flex-column">
                            <a href="https://github.com/natamador1976/TailwindProjectNew" target="_blank" class="card-link">Visitar</a>
                            <a href="https://natamador1976.github.io/TailwindProjectNew/" target="_blank" class="card-link">Repositorio Github</a>
                        </div>
                    </div>
                </div>

                <div class="col-md p-3">
                    <div class="card text-dark"  style="width: 361px;">
                        <img src="img/arduino.jfif" alt="arduino" style="width: 360px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">Videos Tutoriales</h5>
                            <p class="card-text">Aprende a jugar con arduino</p>
                           
                        </div>
                        <div class="card-footer d-flex flex-column">
                            <a href="https://www.youtube.com/watch?v=m8P9OX7yqmA&t=2s" target="_blank" class="card-link">Visitar</a>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark" style="width: 360px;">
                        <img src="img/code.jfif" alt="código" style="width: 360px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">El mundo de la programación</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark" style="width: 360px;">
                        <img src="img/webdesign.jfif" alt="Web Design" style="width: 360px;" >
                        <div class="card-body text-center">
                            <h5 class="card-title">Diseño Web</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3 ">
                    <div class="card text-dark" style="width: 360px;">
                        <img src="img/harrypotter.jfif" alt="Harry Potter Park" style="width: 360px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">Peliculas</h5>
                            <p class="card-text">Harry Potter es una excelente pelicula que me gusta ver cuando programo</p>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark" style="width: 360px;">
                        <img src="img/mockup.jfif" alt="mockup" style="width: 360px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">Maquetaciones</h5>
                            <p class="card-text">Maquetaciones de un sitio web</p>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark" style="width: 360px;">
                        <img src="img/intereses.jfif" alt="mockup" style="width: 360px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">Interes</h5>
                            <p class="card-text">Lenguajes de programación</p>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark" style="width: 360px;">
                        <img src="img/mockupinicio.png" alt="mockup" style="width: 360px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">Maquetación Inicio</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md p-3">
                    <div class="card text-dark" style="width: 360px; height: 200ox;">
                        <img src="img/maquetagaleria.png" alt="mockup" style="width: 260px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">Maquetación Galería</h5>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
         <div>
             <h3 style="color:#fff; background-color: #222831;"> &COPY; Desarrollo de Portales Web </h3>
         </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

</body>
</html>